{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "dbcs": "Server=DESKTOP-6CVDVFI;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }

    "AllowedHosts": "*"
  }
